<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Saniya Tazeem</title>
	 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	 
	 <style>
    
    html, body {
  margin:0;border:0;padding:0;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
  overflow-x:hidden;
  position: relative;
  vertical-align: baseline;
 background-color: #7f5a83;
background-image: linear-gray(315deg, #7f5a83 0%, #0d324d 74%);

}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}

 

 
 

.tm-title {
	color: #66CCFF;
}

.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-height: 330px;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}

 
  
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
    border: 3px solid white;
    padding: 5px;
}
header h2 {
  padding-top: 40px;
}
    
         
         
         
         
         
/* about section */
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
         
         
         
         

/* skills section */
.skills {
  background: #3366CC;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #204090;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}
         
         
         

/* education section */
.education {
  background: #3366CC;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
/* languages section */
.languages {
  background: #fff; 
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
         
         
/* contact section */
.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

         
         
         
         
/* experience section */
.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
         
         
         
         
/* footer section */
footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
         
         
         

/* social icon section */
.social-icons {
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  list-style: none;
}
.social-icons li a {
  background: #3366CC;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all 0.4s ease-in;
  position: relative;
  bottom: 10px;
  top: 10px;
}
.social-icons li a:hover {
  background: #202020;
  color: #fff;
}

@media ( max-width: 980px ) {
  .skills {
    margin-top: 30px;
  }
}

@media ( max-width: 360px ) {
  header h1 {
    font-size: 30px;
  }
  .about h2 {
    font-size: 24px;
  }
  .education h4,
  .experience h4 {
    font-size: 20px;
  }
}
    
    
    </style>
</head>
<body>

 
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="images/tm-easy-profile.jpg.jpeg" class="img-responsive img-circle">
				 
				<h1 class="white">Hi, I am Saniya Tazeem</h1>
				<h1 class="white">Computer Science Engineer</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">About Me</h3>
				<h2>who iam</h2>
				 <p>
				    I'm computer science engineering student. looking to work with a company which appreciates innovation so that I can enhance my knowledge and skills to give my best for the growth of the company.Aspire for a challenging position in professional organization where I can enhance my professional knowledge,capabilities and put them to use for the development of my career as well as organization.
				 </p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="skills">
				<h2 class="white">My Skills</h2>
				<strong>MySQL</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				<strong>HTML</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
					<strong>C++</strong>
				<span class="pull-right">75%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
					</div>
				<strong>PYTHON</strong>
				<span class="pull-right">60%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
					</div>
					<strong>CSS3</strong>
				<span class="pull-right">65%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	   <div class="container-fluid p-0 bg">
        
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h3 class="mb-5">Education Qualifications</h3>


        <div class="row row-content">
            <div class="col-12 col-sm-12">
               
 <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Institute Name</th>
                                <th>Course</th>
                                <th>Year</th>
                                <th>Marks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Shri Madhwa Vadiraja Institute Of Technology</th>
                                <td>Bachelor of Engineering (CS)</td>
                                <td>still studying(2015 batch)</td>
                                <td>7.8</td>
                            </tr>
                            <tr>
                                <th>Milagress College, Kallianpur</th>
                                <td>PUC</td>
                                <td>2014 - 2015</td>
                                <td>56%</td>
                            </tr>
                            <tr>
                                <th>Salihath English Medium High School, Hoode</th>
                                <td>SSLC</td>
                                <td>2012 - 2013</td>
                                <td>76%</td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
             
       </div>
	   <!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Personal Information</h2>
				<p>Saniya Tazeem</p>
				<p>DOB: 2 september 1996</p>
					<p><i class="fa fa-map-marker"></i>Udupi,karnataka-576101</p>
					<p><i class="fa fa-envelope"></i> saniyatazeem.15cs082@sode-edu.in</p>
					
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Projects</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Online Job Portal System</h4>
						<h5>DBMS Mini-Project</h5><span></span
						<p>This project helps to find jobs online.</p>
						<h4 class="experience-title accent">Cooking Website</h4>
						<h5>Web Mini-Project</h5><span></span
						<p>This  project helps to find cooking recipes online.</p>
					</div>
			</div>
		</div>
	</div>
</section>
		<div class="container-fluid p-2 bg">        

    <!-- contact-->

    <section class="resume-section" id="awards">
        <div class="resume-section-content">
<h3 >Contact Me</h3>
      <div class="row row-content align-text-center ">
<div class="col-14 col-md-12">  
     <div class="col-14">
        <div class="card card-body  ">
           
               
<form class =" col-5-6 " >
<div class="form-group row">
                <label for="name" class="col-md-2 col-form-label"><h6>First Name</h6> </label>
                <div class="col-md-10">
                    <input type="text" class="form-control"required id="name" name="name" placeholder="First Name">
                </div>
            </div>

<div class="form-group row">
                <label for="name" class="col-md-2 col-form-label"><h6>Last Name</h6> </label>
                <div class="col-md-10">
                    <input type="text" class="form-control"required id="name" name="name" placeholder="Last Name">
                </div>
            </div>

<div class="form-group row">
                <label for="telnum" class="col-12 col-md-2 col-form-label"> <h6>Contact</h6></label>
                <div class="col-4 col-md-1">
                    <input type="tel" class="form-control"required id="countrycode" name="countrycode" placeholder="+91">
                </div>
                <div class="col-8 col-md-9">
                    <input type="tel" class="form-control" required id="telnum" name="telnum" placeholder="Number">
                </div>
            </div>

         <div class="form-group row">
                <label for="emailid" class="col-md-2 col-form-label"> <h6> Email </h6></label>
                <div class="col-md-10">
                    <input type="email" class="form-control" required id="emailid" name="emailid" placeholder="abc@xyz.com">
                </div>
            </div>



            <div class="form-group row">
                <label for="feedback" class="col-md-2 col-form-label"> <h6> Message </h6></label>
                <div class="col-md-10">
                    <textarea class="form-control" id="feedback" name="feedback" placeholder="..." rows="5"></textarea>
                </div>
            </div>

         
         <div class="form-group row">
                <div class="offset-md-2 col-md-10">
                    <button type="submit" class="btn btn-primary">SUBMIT</button>
                </div>
            </div>

        </form>

           
        </div>
    </div>
</div>
</div>
        </div>
</section>



 
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<ul class="social-icons">
					
					<li><a href="https://github.com/Saniya-Tazeem60" class="fa fa-github"></a></li>
					
				</ul>
			</div>
		</div>
	</div>
	<hr>
   <div class="row justify-content-center text-white">            
             <div class="col-brown">
            <p >&copy; Copyright 2020 All Rights Reserved </p>
        </div>
   </div>
</footer>

 

</body>
</html>